# School-Id

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/school/idcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_icon.xml  agenticon.xml  arrow_down.xml  arrow_up.xml  card4.xml  card_background2.xml  card_background3.xml  changepassw.xml  close_icon.xml  dashboardicon.xml  delete_icon.xml  download_icon.xml  edit_icon.xml  editext_background.xml  ellipse_3066.xml  eye_icon.xml  filter_icon.xml  group_1000002094.xml  group_1124.xml  group_7699.xml  ic_calendar.xml  logout.xml  myaccount.xml  nodata.xml  print_icon.xml  print_icon2.xml  promot_icon.xml  promote_icon2.xml  round_background.xml  rounded_border.xml  school.xml  setting_icon.xml  spinner_border.xml  student_icon.xml  student_icon2.xml  tab_selector.xml  teacher_icon.xml  upload_icon.xml  uploadidcard.xml  vector.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_school.xml  activity_add_staff.xml  activity_admin_dashboard.xml  activity_admin_side_menu.xml  activity_agent_details.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_school.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_login_page.xml  activity_main.xml  activity_premium_agent_dashboard.xml  activity_premium_agent_side_menu.xml  activity_school_details_super_admin.xml  activity_submitted_for_print_screen.xml  activity_submitted_print_for_normal_agent.xml  activity_super_admin_dashboard.xml  activity_super_admin_side_menu.xml  agent_details_item.xml  bottom_sheet_add_role.xml  detail_card_item.xml  dropdown_item_file.xml  edittext_layout.xml  filter_layout.xml  fragment_admin_home.xml  fragment_admin_staff.xml  fragment_premium_agent.xml  fragment_premium_profile.xml  fragment_premium_setting.xml  fragment_regular_agent.xml  fragment_school_list.xml  fragment_school_staff_super.xml  fragment_school_student_super.xml  fragment_super_admin_agent.xml  fragment_super_admin_home.xml  fragment_superadmin_profile.xml  profile_card_layout.xml  (+6 more)
app/src/main/res/menu/: admin_bottom_nav.xml  agent_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
