<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginEnd="16dp"/>


            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:elevation="4dp"
                    android:layout_marginEnd="18dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, Welcome 🎉"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savannah Nguyen"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <!-- Account Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#28387B"
                android:paddingBottom="8dp"/>

            <!-- Dashboard Option -->
            <LinearLayout
                android:id="@+id/homeSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dashboardicon"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dashboard"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSchoolSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/school"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add School"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>


            <!-- Add more menu items here -->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"
                >

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Profile Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#28387B"
                android:paddingBottom="8dp"
                />




            <LinearLayout
                android:id="@+id/changePasswordSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/changepassw"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</layout>