<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_1000002094">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/group_1124"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back you’ve been \n missed!"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#ADADBD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp">

                <include layout="@layout/edittext_layout"
                    android:id="@+id/userNameEt"/>

                <include layout="@layout/edittext_layout"
                    android:id="@+id/passwordEt"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#1F41BB"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:backgroundTint="#28387B"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cornerRadius="5dp"
                app:rippleColor="@color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="16dp">

                <!-- Left Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#C2C2C2"
                    android:layout_marginLeft="18dp"
                    />

                <!-- OR Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="14sp"
                    android:textColor="#C2C2C2"
                    android:paddingHorizontal="8dp"
                    android:layout_gravity="center" />  <!-- FIX: Align to center -->

                <!-- Right Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#C2C2C2"
                    android:layout_marginRight="18dp"
                    />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/registerdViaGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextInputLayout with EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Wrapper for Image and Text -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/googleIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/google_11"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login with Google"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/googleIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>

            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/loaderLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#73000000"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieProgress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
