<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".other.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/group_1000002094"
            tools:context=".other.ChangePasswordActivity">

            <ImageView
                android:id="@+id/backArrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Back Button"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/group_1124"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your New Password Must be different \n From Previous Password!"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#ADADBD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="100dp">

                <include layout="@layout/edittext_layout"
                    android:id="@+id/oldPasswordEt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <include layout="@layout/edittext_layout"
                    android:id="@+id/newPasswordEt"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <include layout="@layout/edittext_layout"
                    android:id="@+id/confirmPasswordEt"/>

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginTop="40dp"
                android:paddingVertical="15dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#28387B"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="20dp"
                android:textSize="20sp"
                app:rippleColor="@color/white" />










        </LinearLayout>

    </LinearLayout>
</layout>